{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "p7fujboKbqhYAPB0wL-z_",
      "type": "freedraw",
      "x": 400,
      "y": -642,
      "width": 203,
      "height": 386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1933949829,
      "version": 98,
      "versionNonce": 514540773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749584092494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -3,
          0
        ],
        [
          -5,
          0
        ],
        [
          -7,
          1
        ],
        [
          -17,
          2
        ],
        [
          -33,
          4
        ],
        [
          -47,
          7
        ],
        [
          -67,
          7
        ],
        [
          -81,
          8
        ],
        [
          -110,
          8
        ],
        [
          -111,
          8
        ],
        [
          -114,
          8
        ],
        [
          -115,
          8
        ],
        [
          -116,
          8
        ],
        [
          -119,
          8
        ],
        [
          -120,
          8
        ],
        [
          -123,
          8
        ],
        [
          -127,
          8
        ],
        [
          -128,
          8
        ],
        [
          -129,
          8
        ],
        [
          -130,
          8
        ],
        [
          -131,
          8
        ],
        [
          -132,
          10
        ],
        [
          -132,
          15
        ],
        [
          -133,
          20
        ],
        [
          -133,
          22
        ],
        [
          -136,
          42
        ],
        [
          -137,
          45
        ],
        [
          -139,
          67
        ],
        [
          -139,
          71
        ],
        [
          -141,
          94
        ],
        [
          -142,
          99
        ],
        [
          -143,
          122
        ],
        [
          -144,
          126
        ],
        [
          -145,
          146
        ],
        [
          -145,
          148
        ],
        [
          -146,
          167
        ],
        [
          -146,
          170
        ],
        [
          -148,
          190
        ],
        [
          -148,
          193
        ],
        [
          -150,
          210
        ],
        [
          -150,
          213
        ],
        [
          -150,
          228
        ],
        [
          -150,
          231
        ],
        [
          -150,
          247
        ],
        [
          -150,
          250
        ],
        [
          -150,
          265
        ],
        [
          -150,
          267
        ],
        [
          -150,
          280
        ],
        [
          -150,
          283
        ],
        [
          -151,
          295
        ],
        [
          -151,
          296
        ],
        [
          -151,
          307
        ],
        [
          -151,
          309
        ],
        [
          -151,
          320
        ],
        [
          -151,
          322
        ],
        [
          -151,
          330
        ],
        [
          -151,
          331
        ],
        [
          -153,
          339
        ],
        [
          -153,
          340
        ],
        [
          -154,
          349
        ],
        [
          -154,
          351
        ],
        [
          -156,
          363
        ],
        [
          -156,
          366
        ],
        [
          -157,
          376
        ],
        [
          -157,
          377
        ],
        [
          -158,
          380
        ],
        [
          -159,
          382
        ],
        [
          -159,
          383
        ],
        [
          -159,
          384
        ],
        [
          -158,
          384
        ],
        [
          -156,
          384
        ],
        [
          -154,
          383
        ],
        [
          -153,
          383
        ],
        [
          -140,
          380
        ],
        [
          -136,
          380
        ],
        [
          -126,
          379
        ],
        [
          -123,
          379
        ],
        [
          -111,
          378
        ],
        [
          -109,
          378
        ],
        [
          -94,
          378
        ],
        [
          -92,
          378
        ],
        [
          -75,
          378
        ],
        [
          -72,
          378
        ],
        [
          -49,
          379
        ],
        [
          -44,
          379
        ],
        [
          -25,
          381
        ],
        [
          -16,
          382
        ],
        [
          6,
          384
        ],
        [
          9,
          384
        ],
        [
          27,
          385
        ],
        [
          29,
          385
        ],
        [
          39,
          386
        ],
        [
          40,
          386
        ],
        [
          44,
          386
        ],
        [
          44,
          386
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        44,
        386
      ]
    },
    {
      "id": "1SBs_t1ScpeTlWsIiMMeo",
      "type": "freedraw",
      "x": 453,
      "y": -574,
      "width": 132,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 635334155,
      "version": 93,
      "versionNonce": 2025661285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749584097158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          0
        ],
        [
          -3,
          0
        ],
        [
          -4,
          0
        ],
        [
          -5,
          1
        ],
        [
          -10,
          2
        ],
        [
          -17,
          3
        ],
        [
          -24,
          5
        ],
        [
          -33,
          7
        ],
        [
          -44,
          8
        ],
        [
          -54,
          10
        ],
        [
          -65,
          11
        ],
        [
          -76,
          12
        ],
        [
          -84,
          12
        ],
        [
          -93,
          13
        ],
        [
          -96,
          13
        ],
        [
          -97,
          13
        ],
        [
          -99,
          14
        ],
        [
          -100,
          14
        ],
        [
          -101,
          14
        ],
        [
          -102,
          14
        ],
        [
          -103,
          14
        ],
        [
          -107,
          14
        ],
        [
          -110,
          15
        ],
        [
          -111,
          15
        ],
        [
          -112,
          15
        ],
        [
          -112,
          16
        ],
        [
          -113,
          16
        ],
        [
          -114,
          16
        ],
        [
          -115,
          16
        ],
        [
          -116,
          16
        ],
        [
          -117,
          19
        ],
        [
          -118,
          23
        ],
        [
          -119,
          26
        ],
        [
          -119,
          27
        ],
        [
          -123,
          42
        ],
        [
          -124,
          44
        ],
        [
          -126,
          59
        ],
        [
          -127,
          64
        ],
        [
          -129,
          82
        ],
        [
          -130,
          87
        ],
        [
          -131,
          108
        ],
        [
          -131,
          112
        ],
        [
          -132,
          132
        ],
        [
          -132,
          135
        ],
        [
          -132,
          151
        ],
        [
          -132,
          154
        ],
        [
          -131,
          169
        ],
        [
          -131,
          170
        ],
        [
          -130,
          179
        ],
        [
          -130,
          181
        ],
        [
          -130,
          188
        ],
        [
          -130,
          189
        ],
        [
          -130,
          196
        ],
        [
          -130,
          197
        ],
        [
          -130,
          206
        ],
        [
          -130,
          207
        ],
        [
          -130,
          218
        ],
        [
          -130,
          219
        ],
        [
          -130,
          226
        ],
        [
          -130,
          227
        ],
        [
          -130,
          230
        ],
        [
          -130,
          231
        ],
        [
          -130,
          234
        ],
        [
          -130,
          235
        ],
        [
          -130,
          240
        ],
        [
          -130,
          244
        ],
        [
          -131,
          244
        ],
        [
          -131,
          245
        ],
        [
          -130,
          245
        ],
        [
          -129,
          245
        ],
        [
          -127,
          245
        ],
        [
          -125,
          245
        ],
        [
          -109,
          245
        ],
        [
          -104,
          245
        ],
        [
          -86,
          246
        ],
        [
          -83,
          246
        ],
        [
          -64,
          247
        ],
        [
          -61,
          247
        ],
        [
          -45,
          248
        ],
        [
          -41,
          248
        ],
        [
          -28,
          249
        ],
        [
          -26,
          249
        ],
        [
          -19,
          250
        ],
        [
          -17,
          250
        ],
        [
          -16,
          250
        ],
        [
          -13,
          250
        ],
        [
          -8,
          249
        ],
        [
          -7,
          249
        ],
        [
          -5,
          249
        ],
        [
          -5,
          249
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -5,
        249
      ]
    },
    {
      "id": "T0nE2eaXZHGHt4qjHiyyL",
      "type": "freedraw",
      "x": 370,
      "y": -474,
      "width": 75,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1685687307,
      "version": 55,
      "versionNonce": 1659594053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749584098437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          -2
        ],
        [
          7,
          -3
        ],
        [
          9,
          -4
        ],
        [
          26,
          -6
        ],
        [
          30,
          -6
        ],
        [
          37,
          -5
        ],
        [
          38,
          -5
        ],
        [
          42,
          -2
        ],
        [
          43,
          -2
        ],
        [
          47,
          6
        ],
        [
          49,
          16
        ],
        [
          49,
          18
        ],
        [
          49,
          32
        ],
        [
          46,
          42
        ],
        [
          46,
          44
        ],
        [
          41,
          53
        ],
        [
          41,
          54
        ],
        [
          37,
          62
        ],
        [
          36,
          63
        ],
        [
          32,
          66
        ],
        [
          28,
          69
        ],
        [
          27,
          69
        ],
        [
          23,
          70
        ],
        [
          21,
          70
        ],
        [
          18,
          70
        ],
        [
          14,
          68
        ],
        [
          13,
          68
        ],
        [
          11,
          64
        ],
        [
          10,
          60
        ],
        [
          10,
          58
        ],
        [
          10,
          53
        ],
        [
          10,
          52
        ],
        [
          11,
          47
        ],
        [
          12,
          45
        ],
        [
          15,
          43
        ],
        [
          15,
          42
        ],
        [
          19,
          41
        ],
        [
          20,
          41
        ],
        [
          25,
          41
        ],
        [
          31,
          42
        ],
        [
          32,
          43
        ],
        [
          40,
          47
        ],
        [
          41,
          47
        ],
        [
          53,
          54
        ],
        [
          54,
          55
        ],
        [
          64,
          63
        ],
        [
          65,
          64
        ],
        [
          73,
          71
        ],
        [
          75,
          74
        ],
        [
          74,
          74
        ],
        [
          73,
          73
        ],
        [
          73,
          73
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        73,
        73
      ]
    },
    {
      "id": "lAGK76Ufk-Qw3XmoJSggA",
      "type": "freedraw",
      "x": 467,
      "y": -467,
      "width": 49,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 473060395,
      "version": 51,
      "versionNonce": 2049962085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749584099436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2
        ],
        [
          0,
          -5
        ],
        [
          0,
          -7
        ],
        [
          0,
          -8
        ],
        [
          4,
          -15
        ],
        [
          4,
          -16
        ],
        [
          13,
          -23
        ],
        [
          23,
          -26
        ],
        [
          28,
          -27
        ],
        [
          29,
          -27
        ],
        [
          31,
          -27
        ],
        [
          33,
          -24
        ],
        [
          34,
          -23
        ],
        [
          35,
          -14
        ],
        [
          35,
          -12
        ],
        [
          35,
          -2
        ],
        [
          34,
          0
        ],
        [
          28,
          9
        ],
        [
          22,
          13
        ],
        [
          20,
          14
        ],
        [
          15,
          15
        ],
        [
          13,
          15
        ],
        [
          11,
          15
        ],
        [
          13,
          15
        ],
        [
          14,
          15
        ],
        [
          16,
          15
        ],
        [
          17,
          16
        ],
        [
          25,
          21
        ],
        [
          27,
          23
        ],
        [
          35,
          31
        ],
        [
          36,
          33
        ],
        [
          42,
          41
        ],
        [
          45,
          46
        ],
        [
          46,
          47
        ],
        [
          46,
          50
        ],
        [
          46,
          53
        ],
        [
          46,
          54
        ],
        [
          43,
          56
        ],
        [
          43,
          57
        ],
        [
          36,
          60
        ],
        [
          35,
          60
        ],
        [
          21,
          64
        ],
        [
          9,
          67
        ],
        [
          7,
          67
        ],
        [
          2,
          67
        ],
        [
          0,
          67
        ],
        [
          -3,
          64
        ],
        [
          -3,
          63
        ],
        [
          -3,
          63
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -3,
        63
      ]
    },
    {
      "id": "LgThtZFVC1N9JJ30K5ITy",
      "type": "freedraw",
      "x": 568,
      "y": -414,
      "width": 29,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1067298571,
      "version": 9,
      "versionNonce": 1437311141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749584099859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          3
        ],
        [
          -2,
          7
        ],
        [
          -8,
          19
        ],
        [
          -23,
          40
        ],
        [
          -27,
          47
        ],
        [
          -29,
          49
        ],
        [
          -29,
          49
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -29,
        49
      ]
    },
    {
      "id": "gxro4oEURzdC0yjz0-bNF",
      "type": "freedraw",
      "x": 664,
      "y": -506,
      "width": 94,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 631220939,
      "version": 57,
      "versionNonce": 1237598693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749584101258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          0
        ],
        [
          -3,
          1
        ],
        [
          -4,
          1
        ],
        [
          -5,
          1
        ],
        [
          -11,
          2
        ],
        [
          -17,
          2
        ],
        [
          -26,
          3
        ],
        [
          -27,
          3
        ],
        [
          -37,
          4
        ],
        [
          -45,
          4
        ],
        [
          -47,
          4
        ],
        [
          -57,
          5
        ],
        [
          -59,
          5
        ],
        [
          -59,
          6
        ],
        [
          -60,
          6
        ],
        [
          -60,
          9
        ],
        [
          -60,
          11
        ],
        [
          -61,
          14
        ],
        [
          -61,
          16
        ],
        [
          -63,
          36
        ],
        [
          -63,
          43
        ],
        [
          -63,
          56
        ],
        [
          -63,
          59
        ],
        [
          -63,
          73
        ],
        [
          -63,
          74
        ],
        [
          -62,
          85
        ],
        [
          -62,
          95
        ],
        [
          -62,
          103
        ],
        [
          -62,
          104
        ],
        [
          -62,
          108
        ],
        [
          -62,
          109
        ],
        [
          -63,
          112
        ],
        [
          -63,
          113
        ],
        [
          -63,
          115
        ],
        [
          -64,
          116
        ],
        [
          -64,
          119
        ],
        [
          -64,
          120
        ],
        [
          -65,
          122
        ],
        [
          -65,
          123
        ],
        [
          -64,
          123
        ],
        [
          -63,
          123
        ],
        [
          -60,
          123
        ],
        [
          -59,
          123
        ],
        [
          -50,
          123
        ],
        [
          -49,
          123
        ],
        [
          -38,
          123
        ],
        [
          -36,
          123
        ],
        [
          -20,
          122
        ],
        [
          -17,
          122
        ],
        [
          1,
          122
        ],
        [
          4,
          122
        ],
        [
          22,
          123
        ],
        [
          24,
          123
        ],
        [
          29,
          123
        ],
        [
          29,
          123
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        29,
        123
      ]
    },
    {
      "id": "oFNUyZ4nhzXUYCOlRsI3u",
      "type": "freedraw",
      "x": 742,
      "y": -510,
      "width": 104,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 471623051,
      "version": 67,
      "versionNonce": 610638853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749584102900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          0
        ],
        [
          6,
          0
        ],
        [
          7,
          0
        ],
        [
          19,
          1
        ],
        [
          24,
          2
        ],
        [
          36,
          2
        ],
        [
          38,
          2
        ],
        [
          53,
          2
        ],
        [
          54,
          2
        ],
        [
          69,
          2
        ],
        [
          70,
          2
        ],
        [
          81,
          2
        ],
        [
          89,
          2
        ],
        [
          90,
          2
        ],
        [
          92,
          2
        ],
        [
          93,
          3
        ],
        [
          93,
          6
        ],
        [
          93,
          10
        ],
        [
          93,
          14
        ],
        [
          93,
          33
        ],
        [
          93,
          37
        ],
        [
          95,
          50
        ],
        [
          95,
          52
        ],
        [
          95,
          64
        ],
        [
          96,
          66
        ],
        [
          97,
          77
        ],
        [
          97,
          79
        ],
        [
          99,
          87
        ],
        [
          100,
          88
        ],
        [
          102,
          97
        ],
        [
          102,
          98
        ],
        [
          103,
          102
        ],
        [
          103,
          103
        ],
        [
          103,
          104
        ],
        [
          103,
          105
        ],
        [
          104,
          106
        ],
        [
          104,
          107
        ],
        [
          104,
          110
        ],
        [
          104,
          111
        ],
        [
          104,
          113
        ],
        [
          104,
          114
        ],
        [
          104,
          115
        ],
        [
          104,
          116
        ],
        [
          103,
          116
        ],
        [
          103,
          117
        ],
        [
          102,
          117
        ],
        [
          99,
          119
        ],
        [
          98,
          119
        ],
        [
          94,
          121
        ],
        [
          92,
          121
        ],
        [
          84,
          123
        ],
        [
          83,
          123
        ],
        [
          74,
          125
        ],
        [
          72,
          125
        ],
        [
          61,
          126
        ],
        [
          58,
          126
        ],
        [
          44,
          127
        ],
        [
          43,
          127
        ],
        [
          33,
          129
        ],
        [
          30,
          129
        ],
        [
          25,
          131
        ],
        [
          24,
          131
        ],
        [
          21,
          131
        ],
        [
          21,
          131
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        21,
        131
      ]
    },
    {
      "id": "6OL31Q54E2i9AlbP2yRbS",
      "type": "freedraw",
      "x": 805,
      "y": -589,
      "width": 108,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 239550827,
      "version": 90,
      "versionNonce": 1258985355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749584106231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          4,
          0
        ],
        [
          8,
          -1
        ],
        [
          12,
          -1
        ],
        [
          27,
          -1
        ],
        [
          42,
          -1
        ],
        [
          59,
          -1
        ],
        [
          62,
          -1
        ],
        [
          77,
          -1
        ],
        [
          79,
          -1
        ],
        [
          89,
          0
        ],
        [
          93,
          0
        ],
        [
          94,
          0
        ],
        [
          97,
          1
        ],
        [
          98,
          1
        ],
        [
          100,
          1
        ],
        [
          101,
          1
        ],
        [
          102,
          3
        ],
        [
          102,
          7
        ],
        [
          103,
          12
        ],
        [
          103,
          13
        ],
        [
          104,
          32
        ],
        [
          104,
          36
        ],
        [
          105,
          59
        ],
        [
          106,
          79
        ],
        [
          106,
          84
        ],
        [
          106,
          103
        ],
        [
          106,
          107
        ],
        [
          106,
          127
        ],
        [
          106,
          129
        ],
        [
          105,
          147
        ],
        [
          105,
          150
        ],
        [
          105,
          162
        ],
        [
          105,
          164
        ],
        [
          105,
          175
        ],
        [
          104,
          176
        ],
        [
          104,
          182
        ],
        [
          104,
          183
        ],
        [
          104,
          189
        ],
        [
          104,
          190
        ],
        [
          103,
          198
        ],
        [
          103,
          206
        ],
        [
          103,
          211
        ],
        [
          103,
          212
        ],
        [
          103,
          216
        ],
        [
          103,
          220
        ],
        [
          103,
          225
        ],
        [
          103,
          227
        ],
        [
          103,
          235
        ],
        [
          103,
          236
        ],
        [
          103,
          241
        ],
        [
          104,
          243
        ],
        [
          104,
          244
        ],
        [
          104,
          245
        ],
        [
          104,
          246
        ],
        [
          104,
          247
        ],
        [
          104,
          249
        ],
        [
          104,
          250
        ],
        [
          104,
          251
        ],
        [
          105,
          252
        ],
        [
          105,
          253
        ],
        [
          106,
          254
        ],
        [
          106,
          255
        ],
        [
          106,
          256
        ],
        [
          106,
          258
        ],
        [
          106,
          259
        ],
        [
          106,
          261
        ],
        [
          106,
          263
        ],
        [
          108,
          264
        ],
        [
          108,
          266
        ],
        [
          108,
          268
        ],
        [
          108,
          269
        ],
        [
          106,
          270
        ],
        [
          105,
          270
        ],
        [
          104,
          271
        ],
        [
          102,
          271
        ],
        [
          90,
          275
        ],
        [
          88,
          275
        ],
        [
          76,
          277
        ],
        [
          74,
          277
        ],
        [
          62,
          279
        ],
        [
          61,
          279
        ],
        [
          50,
          279
        ],
        [
          49,
          279
        ],
        [
          41,
          279
        ],
        [
          40,
          279
        ],
        [
          37,
          279
        ],
        [
          37,
          279
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        37,
        279
      ]
    },
    {
      "id": "RkUYHwUGFYN-upCfYOU7p",
      "type": "freedraw",
      "x": 886,
      "y": -660,
      "width": 188,
      "height": 433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 304616805,
      "version": 114,
      "versionNonce": 1241337285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749584113734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          4,
          0
        ],
        [
          6,
          0
        ],
        [
          12,
          2
        ],
        [
          17,
          3
        ],
        [
          28,
          5
        ],
        [
          38,
          7
        ],
        [
          41,
          7
        ],
        [
          55,
          10
        ],
        [
          66,
          12
        ],
        [
          68,
          12
        ],
        [
          83,
          14
        ],
        [
          91,
          16
        ],
        [
          94,
          17
        ],
        [
          104,
          18
        ],
        [
          105,
          19
        ],
        [
          118,
          21
        ],
        [
          129,
          24
        ],
        [
          131,
          25
        ],
        [
          141,
          27
        ],
        [
          143,
          28
        ],
        [
          152,
          30
        ],
        [
          157,
          31
        ],
        [
          158,
          31
        ],
        [
          163,
          33
        ],
        [
          166,
          34
        ],
        [
          167,
          34
        ],
        [
          170,
          35
        ],
        [
          171,
          35
        ],
        [
          173,
          37
        ],
        [
          174,
          37
        ],
        [
          175,
          37
        ],
        [
          177,
          38
        ],
        [
          178,
          38
        ],
        [
          180,
          38
        ],
        [
          181,
          38
        ],
        [
          181,
          39
        ],
        [
          182,
          42
        ],
        [
          182,
          47
        ],
        [
          183,
          52
        ],
        [
          187,
          72
        ],
        [
          188,
          89
        ],
        [
          188,
          108
        ],
        [
          188,
          126
        ],
        [
          188,
          145
        ],
        [
          188,
          163
        ],
        [
          188,
          178
        ],
        [
          188,
          192
        ],
        [
          187,
          205
        ],
        [
          184,
          236
        ],
        [
          184,
          237
        ],
        [
          182,
          259
        ],
        [
          182,
          262
        ],
        [
          181,
          280
        ],
        [
          181,
          284
        ],
        [
          180,
          303
        ],
        [
          179,
          307
        ],
        [
          178,
          324
        ],
        [
          178,
          327
        ],
        [
          178,
          343
        ],
        [
          177,
          345
        ],
        [
          177,
          361
        ],
        [
          177,
          363
        ],
        [
          176,
          376
        ],
        [
          176,
          378
        ],
        [
          176,
          390
        ],
        [
          176,
          391
        ],
        [
          175,
          398
        ],
        [
          175,
          399
        ],
        [
          175,
          406
        ],
        [
          175,
          407
        ],
        [
          175,
          413
        ],
        [
          175,
          415
        ],
        [
          175,
          418
        ],
        [
          175,
          419
        ],
        [
          175,
          420
        ],
        [
          174,
          421
        ],
        [
          173,
          421
        ],
        [
          171,
          422
        ],
        [
          171,
          423
        ],
        [
          167,
          423
        ],
        [
          166,
          424
        ],
        [
          159,
          425
        ],
        [
          157,
          426
        ],
        [
          150,
          428
        ],
        [
          149,
          428
        ],
        [
          141,
          429
        ],
        [
          140,
          430
        ],
        [
          134,
          430
        ],
        [
          133,
          430
        ],
        [
          128,
          431
        ],
        [
          127,
          431
        ],
        [
          122,
          431
        ],
        [
          121,
          431
        ],
        [
          114,
          431
        ],
        [
          113,
          431
        ],
        [
          105,
          431
        ],
        [
          99,
          431
        ],
        [
          93,
          431
        ],
        [
          88,
          432
        ],
        [
          87,
          432
        ],
        [
          83,
          432
        ],
        [
          81,
          432
        ],
        [
          78,
          432
        ],
        [
          77,
          432
        ],
        [
          72,
          432
        ],
        [
          69,
          432
        ],
        [
          67,
          432
        ],
        [
          65,
          433
        ],
        [
          64,
          433
        ],
        [
          64,
          433
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        64,
        433
      ]
    },
    {
      "id": "SksuXYxIC3C2FBBDte7eW",
      "type": "freedraw",
      "x": 626,
      "y": -451,
      "width": 31,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 528623685,
      "version": 55,
      "versionNonce": 1456505195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749584149154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          5,
          0
        ],
        [
          7,
          0
        ],
        [
          9,
          0
        ],
        [
          11,
          0
        ],
        [
          13,
          0
        ],
        [
          17,
          -1
        ],
        [
          20,
          -1
        ],
        [
          23,
          -2
        ],
        [
          25,
          -2
        ],
        [
          27,
          -3
        ],
        [
          28,
          -3
        ],
        [
          29,
          -3
        ],
        [
          30,
          -3
        ],
        [
          31,
          -3
        ],
        [
          30,
          -3
        ],
        [
          29,
          -3
        ],
        [
          28,
          -2
        ],
        [
          28,
          0
        ],
        [
          27,
          1
        ],
        [
          26,
          4
        ],
        [
          25,
          7
        ],
        [
          25,
          10
        ],
        [
          24,
          13
        ],
        [
          23,
          16
        ],
        [
          23,
          18
        ],
        [
          21,
          21
        ],
        [
          21,
          23
        ],
        [
          20,
          24
        ],
        [
          20,
          25
        ],
        [
          20,
          26
        ],
        [
          19,
          26
        ],
        [
          19,
          27
        ],
        [
          18,
          28
        ],
        [
          18,
          29
        ],
        [
          17,
          29
        ],
        [
          16,
          30
        ],
        [
          15,
          31
        ],
        [
          15,
          32
        ],
        [
          14,
          32
        ],
        [
          15,
          32
        ],
        [
          16,
          32
        ],
        [
          18,
          32
        ],
        [
          19,
          31
        ],
        [
          20,
          31
        ],
        [
          23,
          30
        ],
        [
          25,
          30
        ],
        [
          26,
          30
        ],
        [
          28,
          30
        ],
        [
          30,
          30
        ],
        [
          31,
          30
        ],
        [
          31,
          30
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        31,
        30
      ]
    },
    {
      "id": "MnOlwMofer3PbPa9Fgsum",
      "type": "freedraw",
      "x": 671,
      "y": -436,
      "width": 3,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1168424485,
      "version": 14,
      "versionNonce": 777259461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749584149886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          0,
          4
        ],
        [
          0,
          5
        ],
        [
          1,
          8
        ],
        [
          1,
          9
        ],
        [
          1,
          10
        ],
        [
          2,
          13
        ],
        [
          3,
          14
        ],
        [
          3,
          15
        ],
        [
          3,
          16
        ],
        [
          3,
          16
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3,
        16
      ]
    },
    {
      "id": "7Je1mLrxT6JLuMG9_h5sg",
      "type": "freedraw",
      "x": 669,
      "y": -455,
      "width": 1,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 158058411,
      "version": 8,
      "versionNonce": 1610953221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749584150639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          0,
          3
        ],
        [
          1,
          4
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1,
        4
      ]
    },
    {
      "id": "pL1khhabxMQ_2EJkOo74-",
      "type": "freedraw",
      "x": 681,
      "y": -440,
      "width": 12,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1047186283,
      "version": 61,
      "versionNonce": 1927131339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749584152444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          1,
          1
        ],
        [
          1,
          2
        ],
        [
          2,
          3
        ],
        [
          3,
          8
        ],
        [
          3,
          9
        ],
        [
          4,
          13
        ],
        [
          4,
          17
        ],
        [
          4,
          19
        ],
        [
          5,
          20
        ],
        [
          5,
          22
        ],
        [
          5,
          23
        ],
        [
          5,
          24
        ],
        [
          5,
          26
        ],
        [
          5,
          24
        ],
        [
          5,
          23
        ],
        [
          4,
          22
        ],
        [
          4,
          21
        ],
        [
          3,
          17
        ],
        [
          3,
          15
        ],
        [
          3,
          12
        ],
        [
          2,
          7
        ],
        [
          2,
          6
        ],
        [
          2,
          3
        ],
        [
          2,
          0
        ],
        [
          2,
          -1
        ],
        [
          2,
          -2
        ],
        [
          2,
          -4
        ],
        [
          2,
          -5
        ],
        [
          3,
          -7
        ],
        [
          3,
          -8
        ],
        [
          4,
          -8
        ],
        [
          5,
          -9
        ],
        [
          6,
          -9
        ],
        [
          7,
          -9
        ],
        [
          8,
          -9
        ],
        [
          9,
          -9
        ],
        [
          11,
          -9
        ],
        [
          11,
          -8
        ],
        [
          12,
          -7
        ],
        [
          12,
          -6
        ],
        [
          12,
          -5
        ],
        [
          12,
          -4
        ],
        [
          12,
          -2
        ],
        [
          12,
          -1
        ],
        [
          12,
          0
        ],
        [
          12,
          1
        ],
        [
          11,
          1
        ],
        [
          11,
          2
        ],
        [
          9,
          3
        ],
        [
          8,
          3
        ],
        [
          8,
          4
        ],
        [
          7,
          5
        ],
        [
          6,
          5
        ],
        [
          6,
          6
        ],
        [
          5,
          6
        ],
        [
          4,
          6
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4,
        6
      ]
    },
    {
      "id": "4TajXI1gvOG12aW--yzGq",
      "type": "freedraw",
      "x": 713,
      "y": -427,
      "width": 6,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 282386629,
      "version": 15,
      "versionNonce": 1351418987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749584153101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          0,
          3
        ],
        [
          0,
          5
        ],
        [
          0,
          6
        ],
        [
          -1,
          7
        ],
        [
          -1,
          8
        ],
        [
          -2,
          10
        ],
        [
          -2,
          11
        ],
        [
          -3,
          13
        ],
        [
          -5,
          15
        ],
        [
          -6,
          16
        ],
        [
          -6,
          16
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -6,
        16
      ]
    },
    {
      "id": "5wj_r_NesWaJ6QXjkXD8J",
      "type": "freedraw",
      "x": 724,
      "y": -441,
      "width": 26,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1199065893,
      "version": 77,
      "versionNonce": 1510096235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749584154869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          1
        ],
        [
          5,
          1
        ],
        [
          6,
          2
        ],
        [
          7,
          2
        ],
        [
          8,
          2
        ],
        [
          9,
          2
        ],
        [
          10,
          2
        ],
        [
          11,
          2
        ],
        [
          11,
          1
        ],
        [
          12,
          -1
        ],
        [
          13,
          -1
        ],
        [
          13,
          -3
        ],
        [
          13,
          -4
        ],
        [
          14,
          -4
        ],
        [
          14,
          -5
        ],
        [
          14,
          -6
        ],
        [
          15,
          -7
        ],
        [
          15,
          -8
        ],
        [
          16,
          -8
        ],
        [
          16,
          -9
        ],
        [
          16,
          -10
        ],
        [
          16,
          -11
        ],
        [
          16,
          -12
        ],
        [
          15,
          -12
        ],
        [
          15,
          -13
        ],
        [
          14,
          -14
        ],
        [
          13,
          -15
        ],
        [
          12,
          -15
        ],
        [
          11,
          -15
        ],
        [
          10,
          -16
        ],
        [
          9,
          -16
        ],
        [
          8,
          -16
        ],
        [
          8,
          -15
        ],
        [
          7,
          -14
        ],
        [
          6,
          -13
        ],
        [
          6,
          -12
        ],
        [
          6,
          -11
        ],
        [
          6,
          -10
        ],
        [
          5,
          -9
        ],
        [
          5,
          -8
        ],
        [
          5,
          -6
        ],
        [
          5,
          -5
        ],
        [
          5,
          -3
        ],
        [
          5,
          -1
        ],
        [
          5,
          0
        ],
        [
          5,
          1
        ],
        [
          5,
          2
        ],
        [
          5,
          3
        ],
        [
          5,
          4
        ],
        [
          6,
          6
        ],
        [
          6,
          7
        ],
        [
          6,
          8
        ],
        [
          7,
          8
        ],
        [
          7,
          9
        ],
        [
          8,
          9
        ],
        [
          8,
          10
        ],
        [
          10,
          10
        ],
        [
          10,
          11
        ],
        [
          11,
          11
        ],
        [
          12,
          12
        ],
        [
          13,
          12
        ],
        [
          14,
          13
        ],
        [
          15,
          13
        ],
        [
          16,
          13
        ],
        [
          18,
          13
        ],
        [
          19,
          14
        ],
        [
          20,
          14
        ],
        [
          21,
          14
        ],
        [
          23,
          14
        ],
        [
          24,
          14
        ],
        [
          25,
          14
        ],
        [
          26,
          13
        ],
        [
          26,
          13
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        26,
        13
      ]
    },
    {
      "id": "RFFDxcDonnLDGd9nv0Lo1",
      "type": "freedraw",
      "x": 754,
      "y": -463,
      "width": 6,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 47989285,
      "version": 16,
      "versionNonce": 1133251877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749584155566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          1,
          4
        ],
        [
          1,
          6
        ],
        [
          2,
          11
        ],
        [
          3,
          17
        ],
        [
          4,
          22
        ],
        [
          4,
          27
        ],
        [
          5,
          32
        ],
        [
          5,
          33
        ],
        [
          5,
          34
        ],
        [
          6,
          34
        ],
        [
          6,
          35
        ],
        [
          6,
          35
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        6,
        35
      ]
    },
    {
      "id": "ylzb_pM9F6jeMSic38_AF",
      "type": "freedraw",
      "x": 751,
      "y": -446,
      "width": 18,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1087034955,
      "version": 16,
      "versionNonce": 2116524875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749584156124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          -1
        ],
        [
          6,
          -1
        ],
        [
          8,
          -1
        ],
        [
          9,
          -2
        ],
        [
          10,
          -2
        ],
        [
          11,
          -2
        ],
        [
          12,
          -2
        ],
        [
          15,
          -3
        ],
        [
          17,
          -3
        ],
        [
          18,
          -3
        ],
        [
          18,
          -4
        ],
        [
          18,
          -4
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        18,
        -4
      ]
    },
    {
      "id": "VRDrgHJLVNA3QZvga_OSV",
      "type": "freedraw",
      "x": 793,
      "y": -449,
      "width": 23,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 561589829,
      "version": 53,
      "versionNonce": 816770251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749584157550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          0
        ],
        [
          -3,
          0
        ],
        [
          -4,
          0
        ],
        [
          -5,
          0
        ],
        [
          -6,
          0
        ],
        [
          -7,
          1
        ],
        [
          -8,
          1
        ],
        [
          -9,
          2
        ],
        [
          -10,
          2
        ],
        [
          -11,
          2
        ],
        [
          -12,
          2
        ],
        [
          -13,
          3
        ],
        [
          -14,
          3
        ],
        [
          -14,
          4
        ],
        [
          -15,
          4
        ],
        [
          -15,
          5
        ],
        [
          -16,
          5
        ],
        [
          -16,
          7
        ],
        [
          -16,
          8
        ],
        [
          -16,
          10
        ],
        [
          -16,
          11
        ],
        [
          -16,
          12
        ],
        [
          -15,
          13
        ],
        [
          -15,
          14
        ],
        [
          -14,
          15
        ],
        [
          -13,
          16
        ],
        [
          -13,
          17
        ],
        [
          -12,
          18
        ],
        [
          -11,
          18
        ],
        [
          -10,
          18
        ],
        [
          -9,
          19
        ],
        [
          -8,
          19
        ],
        [
          -7,
          19
        ],
        [
          -6,
          19
        ],
        [
          -5,
          19
        ],
        [
          -4,
          19
        ],
        [
          -3,
          19
        ],
        [
          -2,
          19
        ],
        [
          -1,
          19
        ],
        [
          -1,
          18
        ],
        [
          0,
          18
        ],
        [
          1,
          18
        ],
        [
          2,
          18
        ],
        [
          3,
          17
        ],
        [
          4,
          17
        ],
        [
          5,
          17
        ],
        [
          6,
          16
        ],
        [
          7,
          16
        ],
        [
          7,
          15
        ],
        [
          7,
          15
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        7,
        15
      ]
    },
    {
      "id": "J6-6p0q82B_oXA44V9u4b",
      "type": "freedraw",
      "x": 626,
      "y": -685,
      "width": 32,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1806464523,
      "version": 60,
      "versionNonce": 1521090763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749584164785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4
        ],
        [
          1,
          7
        ],
        [
          2,
          12
        ],
        [
          3,
          14
        ],
        [
          4,
          31
        ],
        [
          5,
          40
        ],
        [
          5,
          50
        ],
        [
          5,
          56
        ],
        [
          6,
          60
        ],
        [
          6,
          62
        ],
        [
          6,
          63
        ],
        [
          5,
          63
        ],
        [
          4,
          63
        ],
        [
          3,
          63
        ],
        [
          1,
          62
        ],
        [
          -1,
          59
        ],
        [
          -4,
          55
        ],
        [
          -7,
          52
        ],
        [
          -9,
          48
        ],
        [
          -10,
          45
        ],
        [
          -12,
          43
        ],
        [
          -13,
          41
        ],
        [
          -14,
          39
        ],
        [
          -14,
          38
        ],
        [
          -15,
          38
        ],
        [
          -15,
          37
        ],
        [
          -14,
          37
        ],
        [
          -12,
          38
        ],
        [
          -11,
          39
        ],
        [
          -10,
          40
        ],
        [
          -7,
          44
        ],
        [
          -5,
          47
        ],
        [
          -4,
          48
        ],
        [
          -2,
          53
        ],
        [
          -1,
          53
        ],
        [
          1,
          56
        ],
        [
          4,
          59
        ],
        [
          5,
          60
        ],
        [
          6,
          60
        ],
        [
          7,
          61
        ],
        [
          7,
          62
        ],
        [
          8,
          62
        ],
        [
          8,
          63
        ],
        [
          9,
          63
        ],
        [
          9,
          64
        ],
        [
          11,
          62
        ],
        [
          11,
          61
        ],
        [
          11,
          59
        ],
        [
          12,
          58
        ],
        [
          13,
          56
        ],
        [
          13,
          55
        ],
        [
          15,
          53
        ],
        [
          16,
          51
        ],
        [
          16,
          50
        ],
        [
          16,
          48
        ],
        [
          17,
          47
        ],
        [
          17,
          46
        ],
        [
          17,
          46
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        17,
        46
      ]
    },
    {
      "id": "1o482JFFQr5TP4EHQQPg4",
      "type": "freedraw",
      "x": 472,
      "y": -787,
      "width": 6,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 955419147,
      "version": 12,
      "versionNonce": 1045710283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749584168348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          1,
          3
        ],
        [
          2,
          5
        ],
        [
          3,
          7
        ],
        [
          4,
          19
        ],
        [
          5,
          28
        ],
        [
          6,
          42
        ],
        [
          6,
          45
        ],
        [
          6,
          46
        ],
        [
          6,
          46
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        6,
        46
      ]
    },
    {
      "id": "HEWa1Ohw2SZLJMyz0rmej",
      "type": "freedraw",
      "x": 485,
      "y": -764,
      "width": 21,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2057223109,
      "version": 36,
      "versionNonce": 426517637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749584169561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          1,
          2
        ],
        [
          1,
          3
        ],
        [
          1,
          5
        ],
        [
          2,
          8
        ],
        [
          3,
          10
        ],
        [
          3,
          12
        ],
        [
          3,
          13
        ],
        [
          3,
          12
        ],
        [
          3,
          10
        ],
        [
          3,
          8
        ],
        [
          3,
          7
        ],
        [
          4,
          1
        ],
        [
          5,
          -2
        ],
        [
          6,
          -3
        ],
        [
          7,
          -4
        ],
        [
          9,
          -6
        ],
        [
          10,
          -6
        ],
        [
          11,
          -6
        ],
        [
          13,
          -6
        ],
        [
          14,
          -6
        ],
        [
          15,
          -6
        ],
        [
          16,
          -6
        ],
        [
          17,
          -6
        ],
        [
          19,
          -3
        ],
        [
          20,
          0
        ],
        [
          21,
          2
        ],
        [
          21,
          3
        ],
        [
          21,
          7
        ],
        [
          21,
          11
        ],
        [
          21,
          13
        ],
        [
          21,
          19
        ],
        [
          20,
          21
        ],
        [
          20,
          21
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        20,
        21
      ]
    },
    {
      "id": "Jw0zvcXN8_tTHLUKzqkt_",
      "type": "freedraw",
      "x": 541,
      "y": -803,
      "width": 31,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1635225835,
      "version": 58,
      "versionNonce": 377793803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749584171045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          2
        ],
        [
          1,
          3
        ],
        [
          2,
          12
        ],
        [
          1,
          28
        ],
        [
          1,
          34
        ],
        [
          0,
          43
        ],
        [
          -1,
          51
        ],
        [
          -1,
          53
        ],
        [
          -1,
          54
        ],
        [
          -1,
          53
        ],
        [
          -2,
          51
        ],
        [
          -2,
          49
        ],
        [
          -3,
          48
        ],
        [
          -4,
          45
        ],
        [
          -7,
          41
        ],
        [
          -8,
          40
        ],
        [
          -9,
          39
        ],
        [
          -11,
          38
        ],
        [
          -13,
          38
        ],
        [
          -14,
          38
        ],
        [
          -17,
          38
        ],
        [
          -19,
          38
        ],
        [
          -20,
          38
        ],
        [
          -21,
          38
        ],
        [
          -24,
          40
        ],
        [
          -25,
          40
        ],
        [
          -26,
          41
        ],
        [
          -28,
          42
        ],
        [
          -29,
          45
        ],
        [
          -29,
          47
        ],
        [
          -29,
          50
        ],
        [
          -29,
          51
        ],
        [
          -29,
          52
        ],
        [
          -27,
          54
        ],
        [
          -26,
          55
        ],
        [
          -24,
          57
        ],
        [
          -23,
          58
        ],
        [
          -22,
          58
        ],
        [
          -20,
          59
        ],
        [
          -18,
          60
        ],
        [
          -17,
          60
        ],
        [
          -15,
          60
        ],
        [
          -13,
          60
        ],
        [
          -12,
          60
        ],
        [
          -12,
          59
        ],
        [
          -10,
          59
        ],
        [
          -10,
          58
        ],
        [
          -9,
          58
        ],
        [
          -8,
          58
        ],
        [
          -8,
          57
        ],
        [
          -7,
          55
        ],
        [
          -6,
          54
        ],
        [
          -5,
          53
        ],
        [
          -5,
          52
        ],
        [
          -4,
          52
        ],
        [
          -4,
          52
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -4,
        52
      ]
    },
    {
      "id": "Ju3xqH85rZRi3Cuf-gNAo",
      "type": "freedraw",
      "x": 549,
      "y": -760,
      "width": 29,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1254609029,
      "version": 67,
      "versionNonce": 1672263915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749584172552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          5,
          0
        ],
        [
          6,
          0
        ],
        [
          7,
          0
        ],
        [
          9,
          0
        ],
        [
          10,
          -1
        ],
        [
          11,
          -1
        ],
        [
          12,
          -2
        ],
        [
          13,
          -2
        ],
        [
          14,
          -3
        ],
        [
          16,
          -4
        ],
        [
          18,
          -5
        ],
        [
          20,
          -6
        ],
        [
          21,
          -6
        ],
        [
          22,
          -8
        ],
        [
          23,
          -8
        ],
        [
          23,
          -9
        ],
        [
          23,
          -10
        ],
        [
          23,
          -11
        ],
        [
          22,
          -11
        ],
        [
          22,
          -12
        ],
        [
          21,
          -12
        ],
        [
          20,
          -12
        ],
        [
          18,
          -12
        ],
        [
          17,
          -12
        ],
        [
          16,
          -12
        ],
        [
          15,
          -12
        ],
        [
          14,
          -12
        ],
        [
          13,
          -12
        ],
        [
          12,
          -12
        ],
        [
          11,
          -12
        ],
        [
          11,
          -11
        ],
        [
          10,
          -11
        ],
        [
          10,
          -10
        ],
        [
          9,
          -10
        ],
        [
          9,
          -9
        ],
        [
          8,
          -7
        ],
        [
          7,
          -6
        ],
        [
          7,
          -5
        ],
        [
          7,
          -2
        ],
        [
          7,
          -1
        ],
        [
          7,
          0
        ],
        [
          7,
          3
        ],
        [
          7,
          4
        ],
        [
          8,
          6
        ],
        [
          8,
          7
        ],
        [
          11,
          9
        ],
        [
          13,
          11
        ],
        [
          14,
          11
        ],
        [
          15,
          12
        ],
        [
          16,
          12
        ],
        [
          18,
          12
        ],
        [
          21,
          12
        ],
        [
          22,
          12
        ],
        [
          22,
          11
        ],
        [
          23,
          11
        ],
        [
          24,
          11
        ],
        [
          25,
          11
        ],
        [
          26,
          11
        ],
        [
          27,
          11
        ],
        [
          28,
          11
        ],
        [
          29,
          11
        ],
        [
          29,
          12
        ],
        [
          29,
          12
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        29,
        12
      ]
    },
    {
      "id": "tu0J7TZClZsTXOvMC7Lzv",
      "type": "freedraw",
      "x": 592,
      "y": -769,
      "width": 13,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1576382117,
      "version": 14,
      "versionNonce": 951093829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749584173122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          1,
          2
        ],
        [
          2,
          4
        ],
        [
          2,
          5
        ],
        [
          4,
          10
        ],
        [
          6,
          16
        ],
        [
          9,
          20
        ],
        [
          10,
          21
        ],
        [
          11,
          23
        ],
        [
          12,
          24
        ],
        [
          13,
          24
        ],
        [
          13,
          24
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        13,
        24
      ]
    },
    {
      "id": "8SjiBRbemmCOtwbQ79tSY",
      "type": "freedraw",
      "x": 614,
      "y": -778,
      "width": 26,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1003527979,
      "version": 16,
      "versionNonce": 305038379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749584173631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          6
        ],
        [
          -3,
          8
        ],
        [
          -4,
          11
        ],
        [
          -5,
          12
        ],
        [
          -13,
          23
        ],
        [
          -15,
          27
        ],
        [
          -19,
          33
        ],
        [
          -22,
          38
        ],
        [
          -23,
          39
        ],
        [
          -23,
          40
        ],
        [
          -24,
          40
        ],
        [
          -25,
          43
        ],
        [
          -26,
          44
        ],
        [
          -26,
          44
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -26,
        44
      ]
    },
    {
      "id": "gTXJHK6WW22dmtvGAx8Ke",
      "type": "freedraw",
      "x": 634,
      "y": -767,
      "width": 18,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 566894437,
      "version": 13,
      "versionNonce": 1888971051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749584175477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          0
        ],
        [
          4,
          0
        ],
        [
          6,
          0
        ],
        [
          7,
          0
        ],
        [
          10,
          0
        ],
        [
          12,
          -1
        ],
        [
          15,
          -1
        ],
        [
          16,
          -1
        ],
        [
          17,
          -1
        ],
        [
          18,
          -1
        ],
        [
          18,
          -1
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        18,
        -1
      ]
    },
    {
      "id": "8OFWFcRIYeGOhmerboSF3",
      "type": "freedraw",
      "x": 635,
      "y": -753,
      "width": 23,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1312032395,
      "version": 20,
      "versionNonce": 1289839819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749584180459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          0
        ],
        [
          4,
          1
        ],
        [
          5,
          1
        ],
        [
          6,
          1
        ],
        [
          9,
          1
        ],
        [
          11,
          1
        ],
        [
          12,
          1
        ],
        [
          13,
          1
        ],
        [
          15,
          1
        ],
        [
          16,
          1
        ],
        [
          18,
          2
        ],
        [
          19,
          2
        ],
        [
          21,
          2
        ],
        [
          22,
          2
        ],
        [
          22,
          3
        ],
        [
          23,
          3
        ],
        [
          23,
          3
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        23,
        3
      ]
    },
    {
      "id": "V9b28FLpoIGFRKhoctm-E",
      "type": "freedraw",
      "x": 711,
      "y": -799,
      "width": 35,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1840000651,
      "version": 68,
      "versionNonce": 1281972837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749584184670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -1
        ],
        [
          -2,
          -1
        ],
        [
          -2,
          0
        ],
        [
          -5,
          2
        ],
        [
          -6,
          4
        ],
        [
          -9,
          10
        ],
        [
          -11,
          18
        ],
        [
          -12,
          22
        ],
        [
          -14,
          33
        ],
        [
          -14,
          38
        ],
        [
          -14,
          47
        ],
        [
          -14,
          51
        ],
        [
          -13,
          57
        ],
        [
          -12,
          60
        ],
        [
          -10,
          65
        ],
        [
          -6,
          67
        ],
        [
          -5,
          68
        ],
        [
          -4,
          69
        ],
        [
          -3,
          69
        ],
        [
          -2,
          70
        ],
        [
          -1,
          70
        ],
        [
          0,
          70
        ],
        [
          2,
          70
        ],
        [
          3,
          69
        ],
        [
          4,
          69
        ],
        [
          5,
          68
        ],
        [
          7,
          67
        ],
        [
          9,
          67
        ],
        [
          10,
          65
        ],
        [
          11,
          65
        ],
        [
          13,
          63
        ],
        [
          14,
          61
        ],
        [
          15,
          58
        ],
        [
          16,
          57
        ],
        [
          17,
          53
        ],
        [
          18,
          49
        ],
        [
          20,
          42
        ],
        [
          20,
          40
        ],
        [
          21,
          37
        ],
        [
          21,
          35
        ],
        [
          21,
          34
        ],
        [
          21,
          31
        ],
        [
          21,
          28
        ],
        [
          21,
          26
        ],
        [
          21,
          22
        ],
        [
          20,
          21
        ],
        [
          20,
          20
        ],
        [
          19,
          18
        ],
        [
          18,
          16
        ],
        [
          17,
          14
        ],
        [
          17,
          13
        ],
        [
          16,
          11
        ],
        [
          13,
          8
        ],
        [
          13,
          7
        ],
        [
          11,
          5
        ],
        [
          10,
          4
        ],
        [
          7,
          3
        ],
        [
          6,
          2
        ],
        [
          5,
          2
        ],
        [
          4,
          2
        ],
        [
          3,
          1
        ],
        [
          1,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        -1
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}